<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Register service worker if supported. -->
    <!--
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
  -->

    <!-- Load polyfills -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer>
    </script>

    <script type="module">
      // Take care of cases in which the browser runs this
  // script before it has finished running 
  // webcomponents-loader.js (e.g. Firefox script execution order)
  window.WebComponents = window.WebComponents || { 
    waitFor(cb){ addEventListener('WebComponentsReady', cb) }
  }

  WebComponents.waitFor(async () => { 
    import('./src/lit-element-template.js');
  });
</script>

    <!-- Change stuff here for your app -->
    <meta name="description" content="lit-element-template">
    <meta name="theme-color" content="#ffffff">
    <title>lit-element-template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/manifest/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
  </head>

  <body>

    <!-- 
    To configure starting state of the checkbox from markup: 
    <lit-element-template pie="true"> 
  -->
    <lit-element-template>
      <!-- Placeholders to improve time to first paint -->
    </lit-element-template>
  </body>
