<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Register service worker if supported. -->
    <!--
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
  -->

    <!-- Load polyfills -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer>
    </script>

    <!-- Load components via WebComponents.waitFor -->
    <script type="module">
      window.WebComponents = window.WebComponents || { 
      waitFor(cb){ addEventListener('WebComponentsReady', cb) }
    } 
    WebComponents.waitFor(async () => { 
      import('./src/lit-element-bind.js');
    });
  </script>

    <!-- Change stuff here for your app -->
    <meta name="description" content="lit-element-bind">
    <meta name="theme-color" content="#ffffff">
    <title>lit-element-bind</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/manifest/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
  </head>

  <body>

    <!-- 
    To configure starting state of the checkbox from markup: 
    <lit-element-bind pie="true"> 
  -->
    <lit-element-bind comp-title="" comp-text="Lorem ipsum ...">
      <!-- Placeholders to improve time to first paint -->
    </lit-element-bind>
  </body>
