<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Register service worker if supported. -->
  <!--
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
  -->
  
  <!-- Load polyfills -->
  <script 
    src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"
    defer>
  </script> 

  <!-- Load components via WebComponents.waitFor -->
  <script type="module">
    window.WebComponents = window.WebComponents || { 
      waitFor(cb){ addEventListener('WebComponentsReady', cb) }
    } 
    WebComponents.waitFor(async () => { 
      import('./src/lit-element-prop-template.js');
    });
  </script>
  
  <!-- Change stuff here for your app -->
  <meta name="description" content="lit-element-prop-template">
  <meta name="theme-color" content="#ffffff">
  <title>lit-element-prop-template</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/manifest/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
</head>
<body>

  <!-- 
    To configure starting state of the checkbox from markup: 
    <lit-element-prop-template pie="true"> 
  -->
  <lit-element-prop-template>
    <!-- Placeholders to improve time to first paint -->
  </lit-element-prop-template>
</body>