<!DOCTYPE html><!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>lit-element tests</title>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>
  <script>
      // Currently Babel decorator compilation does not work on some older
      // browsers due to use of some newish features; detect these and don't
      // run babel-compiled tests on those browsers
      const fnNameDesc = Object.getOwnPropertyDescriptor(function() {}, 'name');
      const testBabel = fnNameDesc && fnNameDesc.configurable && Array.prototype.find;
      WCT.loadSuites([
        // 'runner.html',
        'runner.html?dom=shadow',
        'runner.html?wc-shadydom=true',
        // 'runner.html?wc-shadydom=true&wc-ce=true',
        // 'runner.html?wc-shadydom=true&wc-ce=true&wc-shimcssproperties=true'
      ]);
    </script>
</body></html>
